<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="234.0" prefWidth="224.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop2ipf24.Controllers.AddController">
   <children>
      <Label layoutX="77.0" layoutY="14.0" text="Add ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <BorderPane layoutX="61.0" layoutY="39.0" />
      <TextField fx:id="movieText" layoutX="77.0" layoutY="54.0" prefHeight="26.0" prefWidth="132.0" />
      <TextField fx:id="roomText" layoutX="77.0" layoutY="92.0" prefHeight="26.0" prefWidth="132.0" />
      <TextField fx:id="timeText" layoutX="77.0" layoutY="129.0" prefHeight="26.0" prefWidth="132.0" />
      <Label layoutX="14.0" layoutY="59.0" text="Movie" />
      <Label layoutX="14.0" layoutY="96.0" text="Room" />
      <Label layoutX="14.0" layoutY="134.0" text="Time" />
      <Button fx:id="addFunctions" layoutX="27.0" layoutY="177.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" text="Add" />
      <Button fx:id="exitaddButton" layoutX="92.0" layoutY="177.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Exit" />
   </children>
</AnchorPane>
