<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop2ipf24.Controllers.SignupController">
    <children>
        <!-- Title Label -->
        <Label layoutX="110.0" layoutY="20.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Sign Up" />

        <!-- Username Field -->
        <Label layoutX="50.0" layoutY="80.0" text="Username:" />
        <TextField fx:id="usernameField" layoutX="150.0" layoutY="75.0" prefWidth="150.0" />

        <!-- Email Field -->
        <Label layoutX="50.0" layoutY="130.0" text="Email:" />
        <TextField fx:id="emailField" layoutX="150.0" layoutY="125.0" prefWidth="150.0" />

        <!-- Password Field -->
        <Label layoutX="50.0" layoutY="180.0" text="Password:" />
        <PasswordField fx:id="passwordField" layoutX="150.0" layoutY="175.0" prefWidth="150.0" />

        <!-- Confirm Password Field -->
        <Label layoutX="50.0" layoutY="230.0" text="Confirm Password:" />
        <PasswordField fx:id="confirmPasswordField" layoutX="150.0" layoutY="225.0" prefWidth="150.0" />

        <!-- Buttons -->
        <Button fx:id="signupButton" layoutX="225.0" layoutY="300.0" mnemonicParsing="false" text="Sign Up" onAction="#onSignup"/>
        <Button fx:id="backButton" layoutX="84.0" layoutY="300.0" mnemonicParsing="false" onAction="#onBackToLogin" text="Back to Login" />
    </children>
</AnchorPane>
